MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=username
MYSQL_PASSWORD=password
KAFKA_BOOTSTRAP_ADDRESS=localhost:9092
KAFKA_USERNAME=
KAFKA_PASSWORD=

FOOD_API_KEY=f2f878d41f5e4e979e074047f8e92853
FOOTBALL_API_KEY=bc87bf125d10ac52f8a3cfa9e67a40a8