# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=appdb
MYSQL_USERNAME=appuser
MYSQL_PASSWORD=apppass
MYSQL_HOST=mysql
MYSQL_PORT=3306

KAFKA_BOOTSTRAP_ADDRESS=kafka:9092
KAFKA_USERNAME=kuser
KAFKA_PASSWORD=kpass

# External access to Kafka from host
KAFKA_EXTERNAL_HOST=localhost

# App secrets
FOOD_API_KEY=f2f878d41f5e4e979e074047f8e92853
FOOTBALL_API_KEY=bc87bf125d10ac52f8a3cfa9e67a40a8
